{
	"name": "hono-tan",
	"type": "module",
	"scripts": {
		"dev": "tsx watch --env-file=.env server/index.ts",
		"build": "tsup server/index.ts",
		"start": "node --env-file=.env dist/index.cjs"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.7",
		"@hono/zod-validator": "^0.4.1",
		"hono": "^4.6.12",
		"siwe": "^2.3.2",
    "tsup": "^8.3.5",
		"viem": "^2.21.53",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^20.11.17",
		"lefthook": "^1.8.5",
		"tsx": "^4.7.1"
	}
}
